# List of cards
#..

3: "Oil": false: 6: 2
4: "Coal": false: 6: 2
5: "Oil": true: 6: 2
6: "Coal": false: 6: 2
7: "Coal": false: 6: 2
8: "Coal": false: 6: 2
9: "Coal": false: 6: 2
10: "Coal": false: 6: 2
11: "Coal": false: 6: 2
12: "Coal": false: 6: 2
13: "Coal": false: 6: 2
14: "Coal": false: 6: 2
15: "Coal": false: 6: 2
16: "Coal": false: 6: 2
17: "Coal": false: 6: 2
18: "Coal": false: 6: 2
19: "Coal": false: 6: 2
20: "Coal": false: 6: 2
21: "Coal": false: 6: 2
22: "Coal": false: 6: 2
23: "Coal": false: 6: 2
24: "Coal": false: 6: 2
25: "Coal": false: 6: 2
26: "Coal": false: 6: 2
27: "Coal": false: 6: 2
28: "Coal": false: 6: 2
29: "Coal": false: 6: 2
30: "Coal": false: 6: 2
31: "Coal": false: 6: 2
32: "Coal": false: 6: 2
34: "Coal": false: 6: 2
35: "Coal": false: 6: 2
36: "Coal": false: 6: 2
37: "Coal": false: 6: 2
38: "Coal": false: 6: 2
39: "Coal": false: 6: 2
40: "Coal": false: 6: 2
42: "Coal": false: 6: 2
44: "Coal": false: 6: 2
48: "Coal": false: 6: 2
50: "Coal": false: 6: 2