# sector name, followed by what cities are in this sector
# the cities in the game populated from this list, so make sure that
# they exist in here before adding them in uk-connections.dat
#
# Also, each city has an x and y after the colon.

[Green]
Flensburg: -14, 92
Kiel: -7, 82
Hamburg: -7, 63
Cuxhaven: -24, 70
Wilhelmshaven: -35, 63
Bremen: -23, 51
Hannover: -8, 34

[Orange]
Lucbeck: 4, 74
Schwerin: 14, 62
Rostock: 23, 78
Torgelow: 52, 63
Berlin:	48, 37
FrankfurtO: 58, 32
Magdeburg: 20, 32

[Red]
Osnabruck: -34, 35
Munster: -43, 24
Kassel: -17, 6
Dortmund: -41, 9
Essen: -54, 16
Duisburg: -64, 17
Dusseldorf: -60, 4

[Yellow]
Erfurt: 12, -1
Halle: 23, 12
Leipzig: 31, 5
Dresden: 52, -2
Fulda: -8, -12
Wurzburg: -6, -32
Nurnberg: 11, -40

[Blue]
FrankfurtM: -25, -21
Wiesbaden: -34, -24
Koln: -51, -6
Aachen: -66, -10
Trier: -59, -32
Saarbrucken: -46, -47
Mannheim: -26, -43

[Purple]
Stuttgart: -22, -59
Freiburg: -39, -74
Konstanz: -21, -82
Augsburg: 3, -64
Regensburg: 23, -51.4
Munchen: 18, -74
Passau: 46, -62