# sector name, followed by what cities are in this sector
# the cities in the game populated from this list, so make sure that
# they exist in here before adding them in uk-connections.dat
#
# Also, each city has an x and y after the colon.

[Green Sector]
Flensburg: 30, -5
Kiel: 28, -3
Hamburg: 26, -4
Cuxhaven: 27, -9
Wilhelmshaven: 26, -11
Bremen: 22, -8
Hannover: 20, -4

[Orange Sector]
Lucbeck: 27, 1
Schwerin: 26, 3
Rostock: 28, 5
Magdeburg: 20, 4
Berlin: 21, 6
Torgelow: 26, 7
Frankfurt-O: 25, 8

[Red Sector]
Osnabruck: 20, -11
Munster: 18, -13
Essen: 17, -14
Duisburg: 17, -15
Dusseldorf: 16, -14
Dortmund: 16, -12
Kassel: 15, -5

[Yellow Sector]
Dresden: 10, 8
Leipzig: 13, 5
Halle: 15, 4
Erfurt: 10, 2 
Fulda: 8, -3
Wurzburg: 0, -2
Nurnberg: -1, 2

[Blue sector]
Aachen:12, -15
Koln: 11, -14
Trier: 0, - 14
Wiesbaden: 1, -12
Frankfurt-M: 2, -11
Mannheim: -1, -11
Saarbrucken: -2, -13

[Purple Sector]
Stuttgart: -5, -10
Freiburg: -9, -12
Konstanz: -11, -10
Augsburg: -6, 1
Regensburg: -3, 4
Munchen: -8, 3
Passau: -6, 6
