# List of cards
#..

3: "Oil", false, 1, 2
4: "Coal", false, 1, 2
5: "Oil", true, 1, 2
6: "Garbage", false, 1, 1
7: "Oil", false, 2, 3
8: "Coal", false, 2, 3
9: "Oil", false, 1, 1
10: "Coal", false, 2, 2
11:	"Nuclear", false, 2, 1
12:	"Oil", true, 2, 2
13: "Nothing", false, 1, 0
14: "Garbage", false, 2, 2
15: "Coal": false: 3: 2
16: "Oil", false, 3, 2
17: "Nuclear", false, 2, 1
18: "Nothing", false, 2, 0
19: "Garbage", false, 3, 2
20: "Coal", false, 5, 3
21: "Oil", true, 4, 2
22: "Nothing", false, 2, 0
23: "Nuclear", false, 3, 1
24: "Garbage", false, 4, 2
25: "Coal", false, 5, 2
26: "Oil", false, 5, 2
27: "Nothing", false, 3, 0
28: "Nuclear", false, 4, 1
29: "Oil", true, 4, 1
30: "Garbage", false, 6, 3
31: "Coal", false, 6, 3
32: "Oil", false, 6, 3
33: "Nothing", false, 4, 0
34: "Nuclear", false, 5, 1
35: "Oil", false, 5, 1
36: "Coal", false, 7, 3
37: "Nothing", false, 4, 0
38: "Garbage", false, 7, 3
39: "Nuclear", false, 6, 1
40: "Oil", false, 6, 2
42: "Coal", false, 6, 2
44: "Nothing", false, 5, 0
48: "Oil", true, 7, 3
50: "Nothing", false, 6, 0